.advantages
   margin-bottom: 160px
   &-tittle
      font-weight: 700
      font-size: 32px
      line-height: 48px
      margin-bottom: 20px
   &-subtittle
      font-weight: 400
      font-size: 24px
      line-height: 36px
      width: 1000px
      margin-bottom: 40px
   &-wrapper
      display: flex
      justify-content: space-between
.advantage
   width: 270px
   &-img
      height: 30px
      width: 30px
      position: absolute
      top: 20px
      left: 20px
      &-wrapper
         height: 70px
         width: 70px
         border-radius: 999px
         position: relative
         margin-bottom: 30px
         &-1
            background-color: #E84393
         &-2
            background-color: #0984E3
         &-3
            background-color: #6C5CE7
         &-4   
            background-color: #00B894
   &-tittle
      font-weight: 700
      font-size: 24px
      margin-bottom: 20px
   &-description
      font-weight: 400
      font-size: 18px
      line-height: 32px
   &-btn
      font-weight: 700
      font-size: 18px
      border-radius: 16px
      border: 2px solid gray
      background-color: white
      color: $primary
      width: 146px
      height: 48px

