.footer
   display: grid
   grid-template-columns: 1fr 1fr
   row-gap: 48px
   margin-bottom: 32px
   &-social
      &-wrapper
         display: flex
         width: 270px
         justify-content: space-between
      &-img
         position: absolute
         top: 8px
         left: 8px
      &-link
         border-radius: 999px
         height: 40px
         width: 40px
         position: relative
      &-link:hover
         background-color: #FFEAA7
   &-email
      &-text
         font-weight: 700
         font-size: 32px
         line-height: 48px
         color: #6C5CE7
         letter-spacing: -0.5px
         margin: 0
   &-information
      &-wrapper
         display: grid
         grid-template-columns: 1fr 1fr 1fr
         row-gap: 18px
      &-link
         text-decoration: none
         color: #2D3436
         &--hover:hover
            border-bottom: 2px solid #2D3436
   &-form
      &-input-wrapper
         display: flex
         justify-content: space-between
         margin-bottom: 30px
      &-input
         width: 48%
         height: 48px
         border-radius: 16px
         border: none
         background-color: #c2c2c238
         padding: 16px 45px 16px 16px
         &-img
            position: relative
            right: 35px
      &-textarea-wrapper
         display: flex
         justify-content: space-between
         margin-right: 22px
      &-textarea
         width: 73%
         height: 80px
         font-weight: 700
         font-size: 18px
         line-height: 32px
         letter-spacing: 0.2px
         color: $primary
         border-radius: 16px
         border: 2px solid #6c5ce73c
         background: #c2c2c237
         padding: 16px 35px 16px 16px
         resize: none
         overflow: hidden
         &-img
            position: relative
            right: 35px
            top: -18px
      &-btn
         width: 23%
         height: 80px
         color: white
         text-transform: uppercase
         background-color: $primary
         border-radius: 16px
         border: none
         font-weight: 700
         font-size: 24px
      &-btn:hover
         color: $primary
         background-color: white
         border: 2px solid $primary
.category-tittle
   font-weight: 800   
   font-size: 12px
   line-height: 15px
   color: #ADADAD
   text-transform: uppercase
   letter-spacing: 2.5px
   margin-bottom: 16px 
.sr-only
   position: absolute
   width: 1px
   height: 1px
   padding: 0
   overflow: hidden
   white-space: nowrap
   border: 0

.footer-form-input::-webkit-input-placeholder  
   color: #2D3436
.footer-form-input:-moz-placeholder 
   color: #2D3436
.footer-form-input::-moz-placeholder 
   color: #2D3436
.footer-form-input:-ms-input-placeholder 
   color: #2D3436

