header
   box-shadow: 0 0 5px gray
   position: relative
   z-index: 2
.header
   display: flex
   justify-content: space-between
   align-items: center
   height: 96px
.logo
   display: flex
   align-items: center
   &-tittle
      font-weight: 700
      font-size: 48px
.navbar
   width: 630px
   display: flex
   justify-content: space-between
   align-items: center
   &-link
      text-decoration: none
      font-size: 18px
      font-weight: 400
      color: $primary
      &__dot
         font-size: 30px
         font-weight: 700
         color: #FDCB6E
   &-link:hover
      color: black
      font-weight: 700
   &-btn
      width: 170px
      height: 64px
      background-color: black
      color: white
      border: none
      border-radius: 999px
      font-size: 24px
      font-weight: 700
   &-btn:hover
      background-color: white
      color: black
      border: 2px solid black

  