.price
   margin-bottom: 205px
   &-tittle
      font-weight: 900
      font-size: 64px
      line-height: 77px
      text-align: center
      margin: 0 0 26px 0
   &-subtittle
      font-weight: 700
      font-size: 32px
      line-height: 48px
      text-align: center
      margin: 0
      color: #ADADAD
      margin-bottom: 40px
      &-word
         color: $primary
         background: url(../img/yellow-underline.png)
         background-repeat: no-repeat
         background-position: bottom
         background-size: contain
   &-wrapper
      display: flex
      justify-content: space-around
      margin-bottom: 100px
   &-block
      padding: 32px
      width: 370px
      background-color: white
      position: relative
      &-description
         font-weight: 700
         font-size: 18px
         line-height: 32px
         color: $primary
         margin-bottom: 20px
      &-best
         color: #2D3436
         text-transform: uppercase
         font-weight: 800
         font-size: 12px
         border: 2px solid $primary
         border-radius: 999px
         width: 90px
         text-align: center
      &-shadow
         box-shadow: 0px 5px 10px rgba(38, 50, 56, 0.25)
         border-radius: 16px
         margin-bottom: 0
      &-num
         text-transform: uppercase
         font-weight: 800
         font-size: 12px
         margin-bottom: 24px
         &-strong
            font-weight: 700
            font-size: 48px
            text-transform: none
      &-list
         list-style-type: none
         padding: 0
      &-el
         display: flex
         align-items: center
         margin-bottom: 20px
      &-icon
         margin-right: 16px
      &-btn
         width: 306px
         height: 64px
         border-radius: 16px
         background-color: white
         border: 1px solid gray
         font-weight: 700
         font-size: 18px
         color: $primary
         letter-spacing: 0.25px
   &-bacground-img
      position: absolute
      z-index: -1
      left: -30px
      bottom: -30px
.best
   display: flex
   justify-content: space-between
   align-items: center
   height: 32px
.pussy
   margin-bottom: 126px
.corporate
   margin-bottom: 71px
.price-block-shadow .price-block-btn
   background-color: $primary
   color: white